<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Press The Roll-Button make"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/titile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="The Dice Roll"
        android:textColor="#000000" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/leftimage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightimage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/rightimage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leftimage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/a1"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/roll"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:text="Roll" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@color/colorAccent"
        android:inputType="textPersonName"
        android:text="CREATOR"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="10dp" />
</LinearLayout>